# LPChat

./: .gitignore  Dockerfile  LPChat.sln  azure-pipelines-3.yml  azure-pipelines.yml  docker-compose.yml
Client/lp-chat/: README.md  angular.json  package-lock.json  package.json
Client/lp-chat/e2e/src/: app.e2e-spec.ts
Client/lp-chat/src/: index.html  karma.conf.js
Client/lp-chat/src/app/: app.component.spec.ts  app.component.ts  app.module.ts
Client/lp-chat/src/app/_directives/: password-match.directive.ts
Client/lp-chat/src/app/_models/: message.ts  user-for-login.ts  user-for-register.ts
Client/lp-chat/src/app/_services/: auth.service.ts  message.service.ts
Client/lp-chat/src/app/auth/login/: login.component.html  login.component.ts
Client/lp-chat/src/app/auth/register/: register.component.css  register.component.html  register.component.ts
Client/lp-chat/src/app/chat/: chat.component.html
Client/lp-chat/src/app/chat/message-card/: message-card.component.html  message-card.component.ts
Client/lp-chat/src/app/chat/message-editor/: message-editor.component.css  message-editor.component.html  message-editor.component.ts
Client/lp-chat/src/app/chat/message-list/: message-list.component.css  message-list.component.html  message-list.component.ts
Client/lp-chat/src/app/nav/: nav.component.html
LPChat/: LPChat.csproj  Program.cs  Startup.cs  appsettings.json
LPChat.API/: Dockerfile  LPChat.API.csproj  Program.cs  Startup.cs  appsettings.Development.json  appsettings.json
LPChat.API/Filters/: UserAuthFilter.cs
LPChat.API/Infrastructure/Extensions/: ConfigurationExtensions.cs
LPChat.API/Infrastructure/Mapping/: MainProfile.cs
LPChat.API/Middleware/: ExceptionHandler.cs
LPChat.API/Models/: UserInfoViewModel.cs  UserLoginViewModel.cs
LPChat.API/Properties/: launchSettings.json
LPChat.Common/: Guard.cs  LPChat.Common.csproj
LPChat.Common/Context/: AuthorizationContext.cs  IAuthorizationContext.cs
LPChat.Common/DbContracts/: IMongoEntity.cs  IRepository.cs  IRepositoryManager.cs
LPChat.Common/Exceptions/: ChatAppException.cs  DatabaseException.cs  DuplicateException.cs  PasswordMismatchException.cs  PersonNotFoundException.cs
LPChat.Common/Models/: ChatModel.cs  MessageModel.cs  UserModel.cs  UserSecurityModel.cs
LPChat.Common/Models/Extensions/: UserExtensions.cs
LPChat.Common/Policies/: UserPolicies.cs
LPChat.Common/Results/: OperationResult.cs
LPChat.Core/: Guard.cs  LPChat.Core.csproj
LPChat.Core/DTO/: ChatForCreate.cs  ChatInfo.cs  ChatState.cs  ChatUserChanges.cs  PersonInfo.cs  UserForLogin.cs  UserForRegister.cs  UserPasswordChange.cs
LPChat.Core/Entities/: Chat.cs  Conversation.cs  Message.cs  Person.cs  User.cs
LPChat.Core/Enums/: DbOperarionType.cs
LPChat.Core/Exceptions/: ChatAppException.cs  DatabaseException.cs  DuplicateException.cs  PasswordMismatchException.cs  PersonNotFoundException.cs  UserNotFoundException.cs
LPChat.Core/Interfaces/: IAuthService.cs  IChatManagerService.cs  IChatService.cs  IEntity.cs  IMessageService.cs  IPersonInfoService.cs  IRepository.cs  IRepositoryManager.cs
LPChat.Core/Results/: OperationResult.cs
LPChat.Data.MongoDb/: LPChat.Data.MongoDb.csproj  MongoDbRepository.cs  MongoReposiotoryManager.cs
LPChat.Data.MongoDb.Abstractions/: LPChat.Data.MongoDb.Abstractions.csproj
LPChat.Data.MongoDb.Abstractions/Entities/: Chat.cs  Message.cs  User.cs
LPChat.Infrastructure/: LPChat.Infrastructure.csproj
LPChat.Infrastructure/Interfaces/: IAuthService.cs  IChatService.cs  IMessageService.cs  IPersonInfoService.cs  IRepository.cs  IRepositoryManager.cs  IUserService.cs
LPChat.Infrastructure/Mapping/: DataMapper.cs
LPChat.Infrastructure/Models/: ChatModel.cs  MessageModel.cs  UserModel.cs  UserSecurityModel.cs
LPChat.Infrastructure/Repositories/: MongoDbService.cs
LPChat.Infrastructure/Services/: AuthService.cs  ChatManager.cs  ChatService.cs  MessageService.cs  PersonInfoService.cs  UserService.cs
LPChat.Infrastructure/ViewModels/: ChatCreateViewModel.cs  ChatInfoViewModel.cs  ChatStateViewModel.cs  MessageViewModel.cs  PersonPasswordChangeViewModel.cs  UserInfoViewModel.cs  UserLoginViewModel.cs  UserPasswordChangeViewModel.cs  UserRegisterViewModel.cs
LPChat.MongoDb/: LPChat.MongoDb.csproj  MongoDbRepository.cs  MongoReposiotoryManager.cs  ReposiotoryManager.cs
LPChat.Services/: LPChat.Services.csproj
LPChat.Services.Abstractions/: LPChat.Services.Abstractions.csproj
LPChat.Services.Abstractions/Interfaces/: IAuthService.cs  IChatService.cs  IInstantMessagingService.cs  IMessageService.cs  IUserPolicyService.cs  IUserService.cs
LPChat.Services/Mapping/: DataMapper.cs
LPChat.Services/Services/: AuthService.cs  ChatManager.cs  ChatService.cs  InstantMessagingService.cs  MessageService.cs  UserPolicyService.cs  UserService.cs
LPChat.Tests/: AuthServiceTests.cs  LPChat.Tests.csproj  PersonInfoServiceTests.cs
LPChat/Controllers/: AuthController.cs  ChatController.cs  ValuesController.cs
LPChat/Filters/: UserAuthFilter.cs
LPChat/Helpers/: ConfigurationExtensions.cs  Extensions.cs  IdentityExtensions.cs
LPChat/Infrastructure/: SwaggerHeaders.cs
LPChat/Infrastructure/Extensions/: ConfigurationExtensions.cs  IdentityExtensions.cs
LPChat/Infrastructure/Mapping/: MainProfile.cs
LPChat/Middleware/: ExceptionHandler.cs
LPChat/Models/: ChatCreateViewModel.cs  ChatInfoViewModel.cs  ChatStateViewModel.cs  MessageViewModel.cs  PersonInfoViewModel.cs  PersonLoginViewModel.cs  PersonRegisterViewModel.cs  UserInfoViewModel.cs  UserLoginViewModel.cs  UserPasswordChangeViewModel.cs  UserRegisterViewModel.cs
LPChat/Properties/: launchSettings.json
