<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netcoreapp2.2</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.9.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LPChat.Core\LPChat.Core.csproj" />
    <ProjectReference Include="..\LPChat.Infrastructure\LPChat.Infrastructure.csproj" />
  </ItemGroup>

</Project>
