<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <TargetFramework>netstandard2.1</TargetFramework>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="MongoDB.Driver" Version="2.10.1" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\LPChat.Common\LPChat.Common.csproj" />
    <ProjectReference Include="..\LPChat.Infrastructure\LPChat.Infrastructure.csproj" />
  </ItemGroup>

</Project>
